<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EditAdres.exe" version="1.0.0.2" publicKeyToken="496e0baa7695354d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EditAdres" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EditAdres.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EditAdres.exe" size="13824">
      <assemblyIdentity name="EditAdres" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XY8t1DJTsDqdZkhu9f0vdiGzZx7wSC9c4XT/gwNikqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EditAdres.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0NDFVC3\Jaz Martin" issuerKeyHash="0e8853d83bcde274484502533c1c58b7e7d740ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W3REqH6CD9Do3PahCTQazAoDDtuHZRHKlG/0dO0ut+Q=</DigestValue></Reference></SignedInfo><SignatureValue>HM66Td7k3EkAncWL6AaqqNM/B8A1pzE+oR6Gqzrf80ToBrUV/NndtFRD9X0uDwr0Yfwy17VUcPbbn66aECGt9vA3dMziFNNo1DbUMkFbGYMH1peUCBqzEGD1jIBISENorM/dm0Olyq7mN2F4mgO6xI5hcN9T0HgtLqkazF+I1Pk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lrDSShrFZiE8dJYvbs7eXKUaO4F+GaU1/04EoWjDW8B1jdHzU9zhCFN8r3pW5axzLMwlLoyN/WRYPLXyojAZ5lOW7aNx8inCidZ94VmdOL7/h7riIzEroMO94iUFvNmYILy38f9qHPpfrraX0/Zw5dKQI1nthWIWznPxOhOQ2Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4b72eed74f46f94ca116587db0e030acc1a3409a1f6dce8d00f827ea844745b" Description="" Url=""><as:assemblyIdentity name="EditAdres.exe" version="1.0.0.2" publicKeyToken="496e0baa7695354d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0NDFVC3\Jaz Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4MfE9i6FlLtStNQr7glBkcsK5sKOoixoax15HWyKi3M=</DigestValue></Reference></SignedInfo><SignatureValue>O3DBL+gAaNWyBVAszuyw6Di+ke90zKExDcITudS+hHzhyb8Cjpl27IhiYv2A6p+ALAafFq2g7PDcnI/ttg8Gnz4zAXBmOZlwP9t3zLATC0jBS5Y+Vv70PW4RcFYqJVsIqFZG4KDAyXYQ1d2tLru6Z0yygQ66OcF4qc6amIFRLjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lrDSShrFZiE8dJYvbs7eXKUaO4F+GaU1/04EoWjDW8B1jdHzU9zhCFN8r3pW5axzLMwlLoyN/WRYPLXyojAZ5lOW7aNx8inCidZ94VmdOL7/h7riIzEroMO94iUFvNmYILy38f9qHPpfrraX0/Zw5dKQI1nthWIWznPxOhOQ2Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQLonRj6ER2ZFBCMMH3mfoUzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADAATgBEAEYAVgBDADMAXABKAGEAegAgAE0AYQByAHQAaQBuMB4XDTE4MDIxNDA5Mzk0NFoXDTE5MDIxNDE1Mzk0NFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAwAE4ARABGAFYAQwAzAFwASgBhAHoAIABNAGEAcgB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlrDSShrFZiE8dJYvbs7eXKUaO4F+GaU1/04EoWjDW8B1jdHzU9zhCFN8r3pW5axzLMwlLoyN/WRYPLXyojAZ5lOW7aNx8inCidZ94VmdOL7/h7riIzEroMO94iUFvNmYILy38f9qHPpfrraX0/Zw5dKQI1nthWIWznPxOhOQ2LkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+Wj+OuR9TMUBytNvu6gEutT3o/RHQyBCt1CqTtM9l4V3EZ1kiwnTFgo/CO97PoFn7Q1xD4KlVfVzmWW8kIhvlCpO2jRxcE2ooqRm4xXMWQFVv23JRg8I2SzJzM6WrTz6JMod4EBuJ7jxHVHz86YP2ATo3m+I4Qn5FjEGdfyuGHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>