<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EditAdres.exe" version="1.0.0.3" publicKeyToken="496e0baa7695354d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EditAdres" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EditAdres.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EditAdres.exe" size="15360">
      <assemblyIdentity name="EditAdres" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VdeX6J04pL8kejlPQowtC0oE3zWDT08tibEvXG952H0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EditAdres.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0NDFVC3\Jaz Martin" issuerKeyHash="0e8853d83bcde274484502533c1c58b7e7d740ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FETutIs0e1HfJAL6o4CuXsXDLb/8egVrtftkRxOUgds=</DigestValue></Reference></SignedInfo><SignatureValue>O2zXKUoLdWLLccVFaAVab3sS3h21nqyJ+ukyClNEMDhGjkJh0byLNqdiJooGv829ZM0za9mZeDQWrkJwg3PoGMnt1r0Lak5bH28QnpIPr7vVC2dBm5rbWxZQ4IGthl+KquJ0qk1m7P30dX20916/JI348DLTJHwLLQ3hoG81le4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lrDSShrFZiE8dJYvbs7eXKUaO4F+GaU1/04EoWjDW8B1jdHzU9zhCFN8r3pW5axzLMwlLoyN/WRYPLXyojAZ5lOW7aNx8inCidZ94VmdOL7/h7riIzEroMO94iUFvNmYILy38f9qHPpfrraX0/Zw5dKQI1nthWIWznPxOhOQ2Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db8194134764fbb56b057afcbf2dc3c55eae80a3fa0224df517b348bb4ee4414" Description="" Url=""><as:assemblyIdentity name="EditAdres.exe" version="1.0.0.3" publicKeyToken="496e0baa7695354d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0NDFVC3\Jaz Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CAok1vAgCh5pjgFef5CJqRl0/6v8P2VibmvpMJNVsqQ=</DigestValue></Reference></SignedInfo><SignatureValue>DzbMPnCoRs4M8hximwwqnzoz3C+KS6xftXlJEm+yZmIBgCpN4hAPYo+oHihAtqH4ekDYvmtfAbudh01FMIWvD/lysnZoL+gJQmwORbwGTTGexaJPoECCK9ywCam9VirRK2MtexEIpNKAI77YBW1ruVBXKIIPfM31bJ/pLbJqopU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lrDSShrFZiE8dJYvbs7eXKUaO4F+GaU1/04EoWjDW8B1jdHzU9zhCFN8r3pW5axzLMwlLoyN/WRYPLXyojAZ5lOW7aNx8inCidZ94VmdOL7/h7riIzEroMO94iUFvNmYILy38f9qHPpfrraX0/Zw5dKQI1nthWIWznPxOhOQ2Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQLonRj6ER2ZFBCMMH3mfoUzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADAATgBEAEYAVgBDADMAXABKAGEAegAgAE0AYQByAHQAaQBuMB4XDTE4MDIxNDA5Mzk0NFoXDTE5MDIxNDE1Mzk0NFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAwAE4ARABGAFYAQwAzAFwASgBhAHoAIABNAGEAcgB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlrDSShrFZiE8dJYvbs7eXKUaO4F+GaU1/04EoWjDW8B1jdHzU9zhCFN8r3pW5axzLMwlLoyN/WRYPLXyojAZ5lOW7aNx8inCidZ94VmdOL7/h7riIzEroMO94iUFvNmYILy38f9qHPpfrraX0/Zw5dKQI1nthWIWznPxOhOQ2LkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+Wj+OuR9TMUBytNvu6gEutT3o/RHQyBCt1CqTtM9l4V3EZ1kiwnTFgo/CO97PoFn7Q1xD4KlVfVzmWW8kIhvlCpO2jRxcE2ooqRm4xXMWQFVv23JRg8I2SzJzM6WrTz6JMod4EBuJ7jxHVHz86YP2ATo3m+I4Qn5FjEGdfyuGHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>